"""设置注释高亮"""

# RGB/BGR 和 A
"""
RGB：即红绿蓝三个颜色通道的强度，在 0-255 范围内（dtype=8uint）
BGR：即蓝绿红三个颜色通道的强度(0-255)
A  ：即透明度(一般是0-1，有时也会是0-255)
"""

# 常见的图像处理库的默认图像颜色格式
"""
OpenCV 是基于早期的图像处理库（如 IPL）开发的，早期的图像处理库一般使用 BGR 格式。为了保持与早期代码的兼容性，OpenCV 也采用了 BGR 格式。
所以 OpenCV 的默认图像颜色格式是 BGR

而对于其他一些库（如 PIL、matplotlib 等）通常使用 RGB 格式
"""

# Gray(灰度)图像和HSV图像
"""
灰度图像（Gray Image）
    灰度图像是一种单通道图像，它只包含亮度信息，没有颜色信息。
    每个像素的值通常表示为一个介于0到255之间的整数，其中0表示黑色，255表示白色，其他值表示不同程度的灰色。
    由于灰度图像中不包含颜色信息，所以灰度图像更专注于图像的形状、纹理和亮度变化，适合边缘检测、图像分割和特征提取等场合

HSV图像（HSV Image）
    HSV图像是一种颜色空间表示方式，由色调（Hue）、饱和度（Saturation）和亮度（Value）三个通道组成。
    色调（Hue）：表示颜色的种类，范围通常是0到180度（在OpenCV中）。
    饱和度（Saturation）：表示颜色的纯度，范围通常是0到255。
    亮度（Value）：表示颜色的亮度，范围通常是0到255。
    HSV图像会包含极其丰富的颜色信息，非常适合需要根据颜色进行目标提取的场合
"""
