import numpy as np

arr = np.arange(64).reshape(4, 4, 4)

# ndarray数组 的连续切片只能从第一个维度开始，且一般不能跳维度(除非使用 ... 语法)
print(arr[0:2])             # 只对第一个维度切片
print(arr[0:2, 0:2])        # 只对前两个维度切片
print(arr[0:2, 0:2, 0:2])   # 对所有维度切片

# 下面的方法在高维度数组中具有泛用性
print(arr[0:2, ...])        # 对第一个维度切片，... 表示对一维后面的所有维度全切
print(arr[..., 0:2])        # 对最后一个维度切片，... 表示对最后一维前面的所有维度全切
print(arr[0:2, ..., 0:2])   # 对第一个和最后一个维度切片，... 表示中间的的所有维度全切