import numpy as np

# 广播：
# 目的：要把两个不同形状的数组变成相同形状的
# 手段：对其中一个数组在行方向或列方向上进行数据复制，使其变成和另外一个数组的形状相同
# 前提：在行或列上的维度必须为1，才能使用广播机制
a = np.array([[1, 2, 3], [4, 5, 6]])
# b数组的行维度可以认为是1，可以在行方向进行广播
b = np.array([10, 20, 30])
c = a + b
print(c)

# 一维数组和标量相加
arr = np.array([1, 2, 3])
# 标量相加
# 1自动广播为[1 1 1]
result = arr + 1

print(result)

# 二维数组和二维数组相加
# 创建一个二维数组
arr2d = np.array([[1, 2, 3], [4, 5, 6]])
# 创建一个形状为 (1, 3) 的二维数组
arr2d_broadcast = np.array([[10, 20, 30]])
# 相加
result = arr2d + arr2d_broadcast
print(result)

# 广播失败示例
# a的形状是(3,3)，b的形状是(2,3)，不满足广播的前提条件，所以不能广播成相同的形状
a = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
b = np.array([[10, 20, 30], [40, 50, 60]])
c = a + b
print(c)
