"""python中 "=" 是用于变量对数据的引用, 可以让多个变量引用同一个数据"""
""" 最重要的是数据不是变量！！！ """
# 数据一旦改变，引用该数据的所有变量中的内容都会改变


# 数据的引用
"""
a, b, c = 1, 2, 3    # 可以这样为a,b,c赋值
a = b = c = 1        # 可以这样为a,b,c赋值

a = 1, b = 2, c = 3  # 但是不可以这样为a,b,c赋值

注意：在Python中会将用","连接的数据打包成元组使用(在python中","的优先级比"="高，所以这里先进行了数据的隐式打包再进行赋值操作)
a = 1, b = 2, c = 3 被电脑理解成了 a = (1, b) = (2, c) = 3
这导致了语法上的混乱，所以Python不允许这样写。

不过允许这样写：a = 1; b = 2; c = 3
"""


# 值的地址、类型和两个值之间的比较
"""
x = 123         # 为x增加123的引用
print(id(x))    # 输出123的地址
print(type(x))  # 输出123的类型
print(x)        # 输出123
del x           # 删除变量x，即解除x对123的引用

a, b = 1, "1"
print(a == b)   # '=='符号只比较两个对象的值和类型，返回一个布尔值
print(a is b)   # 'is'关键字除了比较值和类型外还要比较地址，返回一个布尔值
# '==' 和 'is' 的结果都会是返回一个布尔值

isinstance(x, int)  # 判断x(对象)是否是int类型，返回一个布尔值

isinstance() 和 type() 的区别： 
    type() 直接返回对象的类型，不考虑继承关系
    isinstance() 会检查对象是否属于类本身或其子类
"""


