# 如果多个变量同时引用同一个数据，更改这个数据时会导致所有引用这个数据的变量的值的改变
# 字符串、列表、元组可以通过下标索引，集合、字典不能进行索引
# 可哈希（Hashable）的对象是指其值不可变（即创建后不能修改），并且可以通过内置函数 hash() 生成一个唯一整数（哈希值）的对象

# 基本数据类型：（变量是对数据的引用，变量地址就是引用的数据的地址）
"""
不可变数据类型：（这个类型的数据一般是可哈希的，但是如果一个可哈希类型的数据中包含一个不可哈希对象，那么这个数据就是不可哈希的，比如元组中有一个列表）
    数字型number
        #整型int
        #浮点型float
        #复数型complex

    #字符串str

    #字节串bytes 是一个字节序列，每个元素都是一个字节，用于存储二进制数据。

    #布尔型bool=>True/False
        其它类型转布尔：一个数据在其类型中如果为空，则为False，不为空则为True
        布尔类型直接用于加减乘除时，True为1，False为0

    #元组tuple

可变数据类型：
    #列表list

    #集合set(固定集合（frozenset）属于不可变类型)

    #字典dict
"""


# 算数运算符：(若有浮点型参与运算则运算结果为浮点型)
"""
# 加(+)

# 减(-)

# 乘(*)

# 除(/)             结果是浮点数，无论是否有浮点数参与

# 整除(//)          结果会直接舍去小数部分

# 取余运算符(%)

# 幂运算符(**)     
"""


# 比较运算符（这类运算符的结果为布尔值）
"""
# >

# <

# >=

# <=

# !=

# ==
"""


# 赋值运算符：
"""
# =

# +=

# -=

# *=

# /=

# //=

# %=

# **=

# &=

# |=

# ^=

# >>=

# <<=

# :=    海象运算符，这种语法允许在表达式中进行变量赋值，从而简化代码逻辑
"""


# 位运算符：
"""
# &         按位与(有0为0)

# |         按位或(有1为1)

# ^         按位异或(同0不同1)

# ~         按位取反

# <<        左移位

# >>        右移位
"""


# 逻辑运算符：
"""
# and       and假自己真对面
            
# or        or真自己假对面

# not


and 和 or 这两条语句都是从左到右执行，一旦选择结果出现，剩余部分就不再执行
def fn():
    a=1
    print(a,end=' ')
    return a

def fm():
    a=200
    print(a,end=' ')
    return a

c = fn() or fm() 
print(c, end=' ')
# 输出 1 1
"""
