# # #注意：在多分支结构中，条件是从上往下判断的，一旦有条件成立，就会结束判断，并执行该判断语句后的执行体，其他语句不再执行


# 单分支语法结构
"""
if 条件:
    执行语句1
    执行语句2
    执行语句3
    ...
"""

# 双分支语法结构
"""
if 条件：
    执行体1
else:
    执行体2
"""

# 三目运算符
"""
结果1 if 条件 else 结果2
"""

# 多分支语法结构
"""
if 条件1：
    执行体1
elif 条件2:
    执行体2
elif 条件n:
    执行体n
else:
    执行体n+1
"""


# if语句实例：
n = int(input("请输入数字:0-3)\n"))
if n == 0:
    print("你输入的数字是0")
elif n == 1:
    print("你输入的数字是1")
elif n == 2:
    print("你输入的数字是2")
elif n == 3:
    print("你输入的数字是3")
else:
    print("你未按照要求输入")
