# python中只提供了两种循环一个是while循环，一个是for-in循环


# while循环
"""
语法结构：
while 循环条件:
    循环体

while循环中最重要的三个部分：1、循环变量 2、循环条件 3、循环增量
while循环的结束方法：
1、条件为 False
2、遇到 break
"""


# for-in循环：(遍历)
"""
语法结构：
for 自定义的变量 in 可迭代对象：  
    循环体

for循环的本质：
    先将可迭代对象转换为迭代器
    然后不停的执行next函数 取出迭代器中的元素 直到迭代器没有元素为止
注意：python中的可迭代对象在转换成迭代器时，生成的迭代器是依赖于原对象的
"""


# break 和 continue
"""
break：循环中一旦遇到break就会跳出当前循环，执行当前循环后的语句   

continue：结束本次循环，继续下次循环
"""


# 循环语句末尾的的else语句：
"""
可以在循环后面加上else语句
如果循环正常结束就会执行else语句
如果是因为break语句退出循环，就不会执行else语句

这是因为else也是循环语句中的一部分，break语句的作用是跳出整个循环，所以else语句也会被跳过
"""
