# 如果两个变量同时引用同一个数据,会导致更改这个数据时两个变量的引用都会发生改变
# 其中字符串、列表、元组可以索引，集合、字典不能进行索引

# 基本数据类型：（变量是对数据的引用,变量地址就是引用数据地址）
"""
不可变数据类型：
    数字型number
        #整型int
        #浮点型float
        #复数型complex

    #字符串str

    #字节串bytes 是一个字节序列，每个元素都是一个字节，用于存储二进制数据。

    #布尔型bool=>True/False
        其它类型转布尔：一个数据在其类型中如果为空，则为False，不为空则为True
        布尔类型直接用于加减乘除时，True为1，False为0

    #元组tuple

可变数据类型：
    #列表list

    #集合set

    #字典dict
"""


# 算数运算符：(若有浮点型参与运算则运算结果为浮点型)
"""
# 加(+)

# 减(-)

# 乘(*)

# 除(/)             结果是浮点数

# 整除(//)          结果会直接舍去小数部分

# 取余运算符(%)

# 幂运算符(**)     
"""


# 比较运算符（这类运算符的结果为布尔值）
"""
# >

# <

# >=

# <=

# !=

# ==
"""


# 位运算符：
"""
# &         按位与(有0为0)

# |         按位或(有1为1)

# ^         按位异或(同0不同1)

# ~         按位取反

# <<        左移位

# >>        右移位
"""


# 逻辑运算符：
"""
# and       and的优先级高于or的优先级
            and假自己真对面、or真自己假对面
# or

# not


and 和 or 这两条语句都是从左到右执行，一旦选择结果出现，剩余部分就不再执行
def fn():
    a=1
    print(a,end=' ')
    return a

def fm():
    a=200
    print(a,end=' ')
    return a

c = fn() or fm() 
print(c, end=' ')
# 输出 1 1
"""
