# int类型
'''
x = -10
print(x)    # 十进制的整数数字

x = 0o10
print(x)    # 八进制的整数数字

x = 0x12ff12
print(x)    # 十六进制的整数数字

x = 0b110
print(x)    # 二进制的整数数字

注意：调用print()函数时，如果参数是整数(无论几进制)，都默认输出十进制的整数数字
'''


# 进制转换
"""
int(整型数字)     # 返回一个十进制整数
int(字符串, 字符串中数字进制（默认为10）)    # 返回一个十进制整数

bin()          # 返回一个二进制数字符串，开头:0b
oct()          # 返回一个八进制数字符串，开头:0o
hex()          # 返回一个十六进制数字符串，开头:0x
bin()、oct() 和 hex() 它们只能接收整型数字（十进制、二进制、八进制、十六进制都可以）作为参数
"""


# float类型
'''
x=1.2
print(x)    # 正常浮点数

x=10.
print(x)    # 整数后面只要带了小数点就会被判定为浮点数，如果没有小数部分系统会自动帮你在小数部分加个0

x=.9        # 小数点前面没有数字，系统会自动帮你在整数部分加个0
print(x)
'''

# 浮点数与整数之间的转换
'''
float(字符串|浮点数|整数(任意进制))         # 返回一个浮点数，如果小数部分没有数字则会自动帮你补一个0
int(浮点数)      # 返回一个十进制整数，小数部分会被直接丢弃（并非四舍五入）
'''

