# float类型
# 对应占位符：%f
# %.1f 表示保留一位小数，小数位不足会用0填充，超出部分会进行四舍五入，如果不指定保留小数位则默认保留6位小数
x = 2.11
print('x=%f' % x)
print('x=%.1f' % x)
print('x=%.1f' % x)
print('x={:.1f}'.format(x))      #超出位数也是四舍五入

# float(x) 将x转换到一个浮点数。
# float类型转换为int类型时会舍弃所有小数部分（精度丢失）