

# 字符串占位符：%s

# 字符串是可迭代对象

# 创建字符串

# 单引号创建
str_ = ''   
# 双引号创建
str_ = ""              
# 三引号多用于创建多行字符串
str_ = '''hello!              
world!'''



# 基本操作
'''
str_ = str_1 + str_2               # 用'+'连接字符串返回一个新字符串

print (str1 * 2)                 # 输出字符串两次,"连着输出",print(2 * str1)结果相同

print (str1[0])                  # 通过索引输出字符串第一个字符

print (str1[2:5])                # 输出从第三个开始到第五个的字符

print (str1[0:-1])               # 输出第一个到倒数第二个的所有字符

str1.upper()                     # 将str1中的小写字母转成大写字母, 返回一个字符串

str1.lower()                     # 将字符串str1中的大写字母转小写字母, 返回一个字符串

str1.swapcase()                  # 将str1中的大小写互换, 返回一个字符串

str3.title()                     # 将字符串中每个单词首字母改成大写, 返回一个字符串

str.rstrip('字符串')              # 会删除字符串的右边指定字符串, 不指定会默认删除空白, 返回一个字符串

str.lstirp('字符串')              # 会删除字符串的左边指定字符串, 不指定会默认删除空白, 返回一个字符串

str.strip('字符串')               # 会删除字符串两边的全部指定字符串, 不指定会默认删除空白, 返回一个字符串

str_ = r'C:\Windows\notepad.exe' # 字符串界定符前加r/R,任何字符都不转义,输出时会按原样输出

str.split('分割符', 分割次数)     # 会返回一个列表，可以不指定分割符和分割次数，默认分割符为空格，默认分割次数为无限次

str.replace('待替换字符', '替换字符', 次数) # 会返回一个字符串，如果不指定次数，会将所有待替换字符替换掉
'''
