
# 创建列表
'''
# 用list创建列表时, list()中可以放一个可迭代对象，这个函数会把可迭代对象中的每一个元素，装换为列表中的元素
x = list('hello world') 
x = list()    #空列表

x = []       #空列表
listb = ['good', 123, 2.2, 'best', 70.2]  
'''

# 列表推导式
"""
[expression for item in iterable if condition]
list1 = [x for x in range(10) if x%2 == 0]
"""

# 基本操作
'''
x[1] = 2          # 将列表中第二个元素改为2

x.count(3)        # 返回元素3在列表x中的出现次数

y = x + [5]          # 列表可以用“+”连接另一个列表返回一个新列表

x[len(x):] = [[1, 2, 3]]       # 起始序号大于或者等于列表长度, 则为追加

x[:3] = []           # 将列表3之前的元素换成空

del x[1]       # 删除x列表中的元素, 且不返回任何值(加了括号就必须指定位置)

del x           # 删除整个列表

x.pop(2)         # 可以删除任意位置的值, 且会返回该值, 如果不在括号中指定值则默认删除最后一个且返回该值

x.remove('删除元素值')     # 该方法只能删除指定值, 括号内必须有内容

x.reverse()                 # 反转列表的排列顺序, 不返回值

x.insert(1, b)               # 在列表序列1后面插入元素b, 不返回值

index(元素)             # 查找元素第一次时的位置，并返回该位置，若是元素不存在会报错
'''




