


# 元组中的元素是不允许修改的，也无法增加或删除元素
# 可以对元组进行输出，也可以对元组进行连接组合，得到一个新元组



# 创建元组
'''
# tuple语句中可以放一个可迭代对象，这个函数会把可迭代对象中的每一个元素，装换为元组中的元素
x = tuple('hello world!')
x = tuple()             # 创建空元组

tuple_ = ()            # 创建空元组
tuple_ = 'a', 5.2e30, 8+6j, 'xyz'     #任意无符号的对象，以逗号隔开，默认为元组而不是列表

tuple_ = (20, )           # 如果只有一个元素，需要在元素后添加逗号
a = (20)       #此处a是一个整型变量20,而不是元组
'''



# 基本操作
'''
tuple_ = tuple_1 + tuple_2                   # 用'+'连接返回一个新元组
'''



# 虽然tuple的元素不可改变，但它可以包含可变的对象，比如list列表，可改变元组中可变对象的值。 
'''
tuple4 = ('a', 'b', ['A', 'B'])
tuple4[2][0] = 'X'
tuple4[2][1] = 'Y'
tuple4[2][2:]= 'Z'
#此时tuple4=('a', 'b', ['X', 'Y', 'Z'])
'''

