
# 特别注意集合是无序的，不能进行索引


# 创建集合
'''
set1 = {1, 2, 3, 4, 4}      #集合中不会存在重复的值，创建成功后会自动移除重复的部分

    用set()函数创建集合，可以传入可迭代对象，这个函数会把可迭代对象中的每一个元素，装换为集合中的元素
set2 = set((1, 2, 3, 4))   
'''
# 注意：set = {} 这样创建出来的是字典，不是集合


# 集合间的基本运算：(可以连用)
'''
(并)   | : set3 = set1 | set2      set3中的元素为set1和set2中的全部元素
(交)   & : set3 = set1 & set2      set3中的元素为set1和set2种都包含的元素
(差)   - : set3 = set1 - set2      set3中的元素为set1中包含而set2中不包含的
(异或) ^ : set3 = set1 ^ set2      set3中的元素为set1和set2中各自独有的元素
'''


# 集合常用方法
'''
len(set1)       获取set1长度（元素个数）

del set1        删除set1这个集合

set1.add(添加元素)      向set1中添加元素，如果该元素已存在，则add()方法就不会添加元素

set1.remove(移除元素)   从set1中移除元素，如果没有该元素会报错

set1.discard(移除元素)  从set1中移除元素，如果没有该元素不会报错

set1.pop()              从set1中随机移除一个元素,还会返回移除的值

set1.clear()            清空set1中的元素
'''


