import cv2

image = cv2.imread('../../images/shenfen03.jpg')

# 高斯滤波是一种常用的图像处理技术，它的主要作用是对图像进行平滑处理，减少图像噪声，同时保留图像的边缘信息（不多）。
# 这种滤波方式在处理由传感器噪声、光照变化等引起的图像噪声时非常有效。
# 高斯滤波的参数包括滤波器的大小和标准差：
#    滤波器大小：通常是一个奇数（如3、5、7等），表示滤波器的宽度和高度。滤波器越大，图像越模糊。
#    标准差：控制权重分布的宽度。标准差越大，权重分布越宽，图像越模糊。
blur = cv2.GaussianBlur(image, (5, 5), 0)
# 注意使用高斯滤波时会导致图像整体的模糊(即分辨率下降)(边缘也会保留)

cv2.imshow('image', image)
cv2.imshow('blur', blur)
cv2.waitKey(0)
cv2.destroyAllWindows()


