"""

中值滤波的原理:
    将每个像素点周围的邻域像素按照灰度值大小进行排序
    然后取中间值作为该像素点的输出值。

因为椒盐噪声或脉冲噪声的灰度值通常远远偏离周围像素的灰度值,通过中值滤波可以有效地将这些异常值去除,从而使图像变得更加平滑

中值滤波主要作用是去除图像中的胡椒噪声或其他类型的脉冲噪声。

中值滤波适用于各种类型的图像，特别适合于那些受到椒盐噪声干扰的图像，例如传感器捕获的图像或者在传输过程中受到干扰的图像
"""

import cv2

img = cv2.imread("../../images/hujiao.png")

# 对图像进行中值滤波处理
# ksize 是用于中值滤波的孔径大小，必须是大于1的奇数，例如3、5、7等
# 一般来说 ksize 取值越大，噪声去除越干净，但也会导致图像失真越严重
blurred_image = cv2.medianBlur(img, 5)

# 显示原始图像和滤波后的图像

cv2.imshow('old Image', img)
cv2.imshow('new Image', blurred_image)
cv2.waitKey(0)
cv2.destroyAllWindows()
