# ndarray对象 的属性
"""
ndarray.shape       # 返回一个元组(元组的长度就是原对象的维度数)(元组中的每一个元素都是数字，且对应原对象该维的元素个数)
                    # 可以通过直接赋值的方式修改数组的形状，如 ndarray.shape = (2, 3)，但要注意修改数组形状前提：数组的元素个数不能改变
                
ndarray.ndim        # 返回数组的维度数，如：二维数组的ndim为2

ndarray.itemsize    # 返回数组中每个元素的大小（以字节为单位），即每个元素占用的字节数

ndarray.flags       # 返回数组的内存信息
"""


# ndarray对象 的方法
"""
ndarray.copy()           
    # 返回原对象的一个副本

ndarray.reshape(shape)   
    # 返回一个形状为shape的新数组(原对象的视图)，且新数组的元素个数和原数组的元素个数相同
    # shape可以是一个元组，也可以是一个整数 (当shape是一个元组时可以使用-1占位符，-1表示自动计算缺失维度的元素个数)
    # 根据shape计算出的新数组的元素个数，必须等于原数组的元素个数
"""
